<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>

    {% if title %}
        <title>Flask Blog - {{ title }}</title>
    {% else %}
        <title>Flask Blog</title>
    {% endif %}
    <style>
        .stars-outer{
            position: relative;
            display: inline-block;
        }

        .stars-inner{
            position: absolute;
            top:0;
            left:0;
            white-space:nowrap;
            overflow: hidden;
            width:0;
        }

        .stars-outer::before{
            content:"\f005 \f005 \f005 \f005 \f005";
            font-family:'Font Awesome 5 Free';
            font-weight: 900;
            color: #ccc;
        }

        .stars-inner::before{
            content:"\f005 \f005 \f005 \f005 \f005";
            font-family:'Font Awesome 5 Free';
            font-weight: 900;
            color: #f8ce0b;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary" width="300" height="32">
        <a class="navbar-brand" href="#">Content-Based Recommender</a>
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" width="300" height="32">
            {% if current_user.is_authenticated %}
                {% if request.path == url_for('home') %}
                    <div class="btn-group mr-2" role="group" aria-label="First group">
                        <a href="javascript:void(0)" class="btn btn-outline-dark" data-toggle="tooltip" title="Preview" id="play_pause"><i id="stateicon" class="fa fa-play"></i></a>
                    </div>
                    <div class="btn-group mr-2" role="group" aria-label="First group">
                        <button type="button" class="btn btn-outline-success fas fa-thumbs-up" id="like"> Like</button>
                    </div>
                    <div class="btn-group mr-2" role="group" aria-label="First group">
                        <button type="button" class="btn btn-outline-danger far fa-thumbs-down" id="dislike"> Dislike</button>
                    </div>
                {% endif %}
                    <div class="btn-group mr-2" role="group" aria-label="First group">
                        <a class="btn btn-outline-light" role="button" href="{{ url_for('home') }}">Home</a>
                    </div>
                    <div class="btn-group mr-2" role="group" aria-label="Second group">
                        <a class="btn btn-danger" role="button" href="{{ url_for('logout') }}">Log Out</a>
                    </div>
            {% else %}
                    <div class="btn-group mr-2" role="group" aria-label="Third group">
                        <a class="btn btn-outline-light" role="button" href="{{ url_for('login') }}">Log In</a>
                    </div>
                    <div class="btn-group mr-2" role="group" aria-label="Fourth group">
                        <a class="btn btn-outline-light" role="button" href="{{ url_for('register') }}">Register</a>
                    </div>
            {% endif %}
        </div>
    </nav>

    {% for m in get_flashed_messages() %}

    {{m}}<br>

    {% endfor %}
    {% block content %}

    {% endblock %}
</body>
</html>